{
  "name" : "PhotoLog",
  "version" : "0.0.1",
  "dependencies" : {
    "coffee-script": "1.x.x",
    "easyimage" : "1.x.x",
    "connect" : "2.x.x",
    "mincer" : "1.x.x",
    "stylus": "0.x.x",
    "q": "1.x.x",
    "q-io": "1.x.x",
    "express": "4.x.x",
    "lodash": "2.x.x",
    "express-handlebars": "2.x.x",
    "mkdirp": "x.x.x",
    "fs-watch-tree": "0.x.x"
  },
  "scripts": {
    "postinstall": "./scripts/compile.coffee"
  }
}
